{
  "installCommand": "cd spoke && npm ci",
  "buildCommand": "cd spoke && npm run build",
  "outputDirectory": "spoke/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
